name: body_adapt_F50_P055
fell: True
ticks: 504
sim_time_s: 5.04
force_N: 50.0
push_phase: 0.55
adapt_enabled: True

adapter stats
updates: 1
activations: 1
qp_failures: 0
max_dcm_error: 0.0022468588045704246
last_update_tick: 442

tuning params
adapt_dcm_error_threshold: 0.004
adapt_margin_error_gate: 0.002
adapt_cooldown_ticks: 20
adapt_warmup_ticks: 25
adapt_freeze_ticks: 8
T_gap_ticks: 16
min_timing_update_ticks: 2
min_step_update: 0.01
adapt_alpha_time: 5.0
adapt_alpha_offset: 400.0
adapt_alpha_slack: 100000.0
